print('Вы заблудились в лесу. На улице бушует метель. Завидя издалека очертания, вы из последних сил стремитесь к нему.')
print('Вы забегаете внутрь, всем телом наваливаясь на дверь и внемлите приветствующему вас голосу.')
print('- Добро пожаловать в трактир «Логос»! - доносится до вас голос бармена за стойкой.') #приветствуем клиента
print('Бармен: Меня зовут Айзек. Что Вы предпочтете в этот холодный вечер? Кружечку горячего чая?\nМожет, Вы созрели для рома? Или Вы здесь по причинам иного толка?') #вводим пользователя в происходящее

x = input() #узнаем ответ на поставленный вопрос, неважно, какой он, ответ бармена будет один и тот, чтобы возникло ощущение усталости клиента и чтобы сильнее погрузить его в атмосферу

print('Айзек: Извините, я вас не расслышал. Бедолага! Походу, вы совсем окоченели.')
print('Обустраивайтесь поудобней и, когда как следует отдохнете, напишите «чай» или «ром», если вас мучает жажда.') #инструктируем клиента, описывая ему два условия на понятном ему языке
print('Если вам просто нужно отсидеться перед долгой дорогой – напишите «ничего».') #описываем третье условие клиенту
print('Если же вас привела в «Логос» другая причина, напишите «другое» - и я с радостью выслушаю вас.') #описываем последнее условие клиенту

y = input() #спрашиваем клиента, на сей раз по-настоящему, хочет ли он выпить, отдохнуть или у него другая причина быть в трактире

while y != 'чай' and y != 'ром' and y != 'ничего' and y != 'другое': #запускаем цикл while, чтобы в случае неподходящего ответа или допущенной клиентом ошибки, Айзек реалистично отреагировал на это
    print('Видимо, вы совсем без сил. Попробуйте снова, когда придете в себя. Нам некуда торопиться.')
    print('В конце концов, у нас еще вся ночь впереди!')
    y = input() #снова задаем переменную, чтобы клиент мог дать доступный для дальнейшего прохождения игры ответ

if y == 'чай':    #вводим первое условие для нашего кибер-бармена
    print('Айзек: Ваш чай будет готов через 5 минут! Как раз отогреетесь!')
    print('Вы пьете чай и наслаждаетесь теплом, которое исходит от чашки и греет ваши заледеневшие')
    print('пальцы. Вы смотрите в окно и надеетесь, что метель скоро уляжется.')
    print('Конец.') #а вот и первая концовка игры

elif y == 'ром': #вводим второе условие для Айзека, то есть для программы
    print('Айзек: А Вы, я смотрю, любитель крепкой выпивки! Смотрите, не переборщите!')
    print('Вы переборщили. За раз выпив бутылку, вы сваливаетесь на пол и даже в пьяном бреду ужасаетесь')
    print('похмелью, которое вас ждет с утра.')
    print('Конец.') #а вот и вторая концовка игры

elif y == 'ничего': #вводим третье условие для программы, то есть второй возможный вопрос, который мог задать Айзек
    print('Айзек: Понял Вас, тогда располагайтесь и отдохните, как следует!')
    print('Вы занимаете себе уютное место у камина и погружаетесь в сон. После долгой дороги он вам явно не повредит')
    print('Конец.') #а вот и третья концовка игры

elif y == 'другое': #вводим четвертое условие, если клиент не хочет ни пить, ни отдыхать
    print('Чтож, тогда, прошу Вас, подходите к барной стойке.')
    z = input('Айзек: Вы случайно пришли не для того, чтобы заселиться в комнату? да/нет: ') #спрашиваем клиента, пришел ли он в бар, чтобы заселиться в комнату, даем ему понять, как нужно отвечать бармену
    if z == 'да': #если клиент отвечает положительно,
        nom_list = [0, 1, 2, 3] #то мы вводим для программы список номеров
        print('Айзек: Вам повезло, у нас как раз свободны четыре номера: ')
        for thing in nom_list: #и запускаем цикл for, чтобы в столбик выстроить клиенту номера комнат
            print(thing)
        print('Айзек: Вы можете выбрать любой, только учтите, что содержание комнаты зависит от ее номера.') #снова вводим клиента в происходящее
        print('Нечетные - довольно посредственные, а вот четные могут вас удивить!') #и доступно объясняем ему возможные варианты
        a = int(input('Какой же вы выберете? 0, 1, 2 или 3? ')) #напрямую спрашиваем клиента, что он выберет
        if a == 1 or a == 3: #вводим условие, понятное для программы, неважен конкретный номер, важно то, из какой конкретно пары чисел клиент выберет себе номер комнаты
            print('Айзек: Какая жалость. Перевелись, видно, любопытные люди. Что ж, следуйте за мной')
            print('Айзек проводит Вас до вашего номера, который соответствует его словам.')
            print('Все что нужно, на месте: кровать, тумбочка, лампа. Без излишеств.')
            print('Вы засыпаете, совсем забыв о том, что вам завтра надо платить за предоставленные услуги.')
            print('Конец.') #а вот и четвертая концовка игры
        else: #клиент выбрал не 1 и не 3 комнаты, тогда выполняется условие, ведущее его к другой, самой длинной концовке
            print('Айзек: Мне нравится ваш настрой! Пройдите за мной, я отведу Вас в Вашу комнату')
            print('Айзек проводит вас до вашего номера и настежь открывает дверь, приглашая вас внутрь.')
            print('Комната словно залита белым светом. Вы подходите к самому края дверного проема, заглядывая')
            print('внутрь комнаты. Вы поздно понимаете, что она буквально затягивает вас внутрь.')
            print('Вы не успеваете ухватиться за дверь и пропадаете в белом свете.')
            print('Когда вы приходите в себя, вы понимаете, что находитесь взаперти с четырех стенах с незнакомцем')
            print('Незнакомец: У меня к тебе два вопроса. В Бога веришь?')
            b = input('да/нет: ') #вводим очередную переменную и поясняем клиенту, как отвечать за заданный ему вопрос про Бога
            if b == 'нет': #если клиент ответил отрицательно,
                print('Незнакомец: Тогда вопроса номер 2 не будет.') #он умирает
                print('Мужчина душит вас.')
                print('Конец.') #и доходит до пятой концовки игры
            else: #если клиент ответил иначе,
                print('Незнакомец: Молилась ли ты на ночь, Дездемона?') #то у него еще есть шанс пойти дальше
                print('да/нет:')
                c = input()
                if c == 'да':
                    print('Незнакомец: Тогда по сюжету книжки пойдем.')
                    print('Незнакомец душит вас.')
                    print('Конец.') #а вот и шестая концовка игры
                else:
                    print('Незнакомец: Что за молодежь пошла. Не уважает классику.')
                    print('Незнакомец уступил вам дорогу, и ваш взор падает на дверь, которую мужчина загораживал.')
                    print('Вы устремляетесь к ней и попадаете в следующую комнату.')
                    print('На сей раз дверь вам загораживает существо в красной мантии с бледной устрашающей маской.')
                    print('Существо: Что говорил ворон Эдгару По, сидя на бюсте Паллады?')
                    d = input('никогда/никогда больше: ') #даем клиенту варианты ответа на заданный вопрос
                    if d == 'никогда': #если ответ неправильный,
                        print('Существо хватает ваше лицо своими ледяными руками. Вы рассыпаетесь в пыль, не успев')
                        print('даже вскрикнуть от охватившей вас агонии.')
                        print('Конец.') #клиент доходит до седьмой концовки
                    else: #если он ответил верно,
                        print('Существо: кто я?')
                        e = input('смерть/маска красной смерти: ') #то вновь вынужден выбирать вариант ответа на второй вопрос
                        if e == 'смерть':
                            print('Существо хватает ваше лицо своими ледяными руками. Вы рассыпаетесь в пыль, не успев')
                            print('даже вскрикнуть от охватившей вас агонии.')
                            print('Конец.') #неправильный ответ приводит его к восьмой концовке
                        else: #правильный дает ему еще пожить
                            print('Существо, левитировавшее перед вами, казалось, попросту растворилось.')
                            print('На землю полетели мантия и маска, облачавшие бестелесную субстанцию и скрывавшие за собой дверь, в которую вы тут же забежали.')
                            print('За дверью вас ждала очередная преграда в виде высокого человека, облаченного в черный плащ, чье лицо было скрыто белой маской.')
                            print('Человек: Оставь надежду, всяк сюда входящий... Из какой книги я взял столь обреченные слова?')
                            f = input('фауст/божественная комедия: ') #очередной вопрос с очередной парой вариантов ответа
                            if f == 'фауст': #неправильный ответ приводит клиента
                                print('Внезапно вы чувствуете, как ваше горло что-то сдавило. Вы смотрите вниз и понимаете, что болтаете своими ногами в воздухе и задыхаетесь.')
                                print('Вы теряете сознание, напоследок охватывая своим взглядом очертания пенджабской удавки и слыша безумный смех стоящего перед вами человека.')
                                print('Конец.') #к девятой концовке
                            else: #а правильный
                                print('Человек внезапно достал из-за спины две шкатулки. На одной был выгравирован золотой скорпион, на второй - серебряный кузнечик.')
                                print('Человек: выбирай - скорпион или кузнечик?')
                                g = input('кузнечик/скорпион: ') #к очередному вопросу с вариантами ответа
                                if g == 'кузнечик': #здесь клиенту надо знать, кто ему задает вопросы и из какой он книги,
                                    print('Вмиг комната, в которой вы стояли, поднялась на воздух. От вас и таинственного незнакомца не осталось ни следа.')
                                    print('Конец.') #чтобы не попасть на десятую концовку
                                else:
                                    print('Шкатулка со скорпионом тут же открылась. Из нее вылезла костяная рука с окольцованным безымянным пальцем, которая тут же сдернула маску с')
                                    print('лица незнакомца, обнажив безносое безгубое подобие человеческого черепа, в чьих черных глазницах вместо зрачков мерцали желтые огни.')
                                    print('Человек с ужасом закричал, зватаясь за свое лицо руками и пытаясь содрать его с себя.')
                                    print('Внезапно сверху на него упала удавка в которую от стремительно залез, поднимаясь вверх и задыхаясь.')
                                    print('Последнее, что вы видели, стремглав бросившись к двери, это предсмертные конвульсии повешенного человека с лицом-черепом.')
                                    print('Эта комната оказалась последней из испытаний, которые вам пришлось пройти. Непонятным для вас образом вы очутились у себя дома.')
                                    print('Дома, который находися как минимум в 400 км от того чертового трактира. В полном шоке, вы упали в подвернувшееся на вашем пути кресло.')
                                    print('Единственная мысль, которая вас мучила сейчас и следуюзий месяц, была: "Что это, черт побери, было?".')
                                    print('Конец.') #и дойти до одиннадцатой

    else: #это тот случай, когда клиент говорит, что пришел не заселяться в комнату, а попросить помощь
        print('Айзек: Тогда какова же ваша цель?')
        print('Вы честно рассказываете ему, что заблудились в лесу и попали в метель, что вам нужна помощь')
        print('Айзек: я вас понял. Можете остаться здесь, пока узнаю, как вернуть вас домой.')
        print('Взамен попрошу лишь помочь на кухне. Там скопилась гора посуды, мои работники не')
        print('справляются с такой нагрузкой.')
        print('Выдохнув, вы соглашаетесь и моете весь Эверест горной посуды, который, по вашему ощущению, ')
        print('копился там лет сто. Однако вы справляетесь с этой работой. Выдохшись, вы тут же засыпаете.')
        print('Проснувшись, вы находите себя в своем собственном доме и находите это странным.')
        print('Ведь до того, как вы заблудились, вы гуляли по лесу, что находился в другой стране.')
        print('В 400 км от вашего дома.')
        print('Конец.')  # и эта концовка - двенадцатая, последняя возможная
